CLIENT_ID=755813404386-ibhr03kb4i4qo1dge9d6ib5fpesd1ona.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/google/redirect
API_KEY=AIzaSyB3Q26IlQ6a1buaGk5yY4pdYrtzm_ydtsw
REFRESH_TOKEN=1//04jEP9RbgmeUqCgYIARAAGAQSNwF-L9Ireg0DP-hsZJqOmSW2MZ_R5DJQFyLbQITbkwV55wqgbMtAtvuTLBWISHH_GjtZ1BYDuyI
WORKER_1_CALENDAR_ID=qqq247687@gmail.com
WORKER_2_CALENDAR_ID=1a1954afb95b03befaf29fd7a7e76349eb4345e6ca6bf2c26fc6224afb158fff@group.calendar.google.com
DATABASE_HOST: 'localhost',
DATABASE_USER: 'root',
DATABASE_PASSWORD: '12345678',
DATABASE_DATABASE: 'database',
